name: psqlSimpleTest
version: 0.1.0.0
id: psqlSimpleTest-0.1.0.0-3XcZjC3DJFu1T3gR6T23Oi
key: psqlSimpleTest-0.1.0.0-3XcZjC3DJFu1T3gR6T23Oi
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/psqlSimpleTest#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 353f1e272bda3fe2eaee3f84799d74f2
trusted: False
import-dirs: /home/bbsl/development/haskell/psqlSimpleTest/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-9.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/psqlSimpleTest-0.1.0.0-3XcZjC3DJFu1T3gR6T23Oi
library-dirs: /home/bbsl/development/haskell/psqlSimpleTest/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-9.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/psqlSimpleTest-0.1.0.0-3XcZjC3DJFu1T3gR6T23Oi
dynamic-library-dirs: /home/bbsl/development/haskell/psqlSimpleTest/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-9.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/bbsl/development/haskell/psqlSimpleTest/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-9.2/8.0.2/share/x86_64-linux-ghc-8.0.2/psqlSimpleTest-0.1.0.0
hs-libraries: HSpsqlSimpleTest-0.1.0.0-3XcZjC3DJFu1T3gR6T23Oi
depends:
    base-4.9.1.0 dates-0.2.2.1-CkuqFC9eWcICV7SpzscDBX
    lens-4.15.4-3P7PSyaTsWRLQnkSsAPtwp
    postgresql-simple-0.5.3.0-CikGkVyRqLmCtr37RZVlln
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 time-1.6.0.1
    tuple-0.3.0.2-fw19c2mVE4S4kTOAA0LW
haddock-interfaces: /home/bbsl/development/haskell/psqlSimpleTest/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-9.2/8.0.2/doc/psqlSimpleTest-0.1.0.0/psqlSimpleTest.haddock
haddock-html: /home/bbsl/development/haskell/psqlSimpleTest/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-9.2/8.0.2/doc/psqlSimpleTest-0.1.0.0
