name: psqlSimpleTest
version: 0.1.0.0
id: psqlSimpleTest-0.1.0.0-FpN2mdHjm7H2NlyYKO7Ugx
key: psqlSimpleTest-0.1.0.0-FpN2mdHjm7H2NlyYKO7Ugx
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/psqlSimpleTest#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: d3ed6a3772f59d3ff665d61e068a1489
trusted: False
import-dirs: /home/bbsl/development/haskell/psqlSimpleTest/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-9.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/psqlSimpleTest-0.1.0.0-FpN2mdHjm7H2NlyYKO7Ugx
library-dirs: /home/bbsl/development/haskell/psqlSimpleTest/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-9.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/psqlSimpleTest-0.1.0.0-FpN2mdHjm7H2NlyYKO7Ugx
dynamic-library-dirs: /home/bbsl/development/haskell/psqlSimpleTest/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-9.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/bbsl/development/haskell/psqlSimpleTest/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-9.2/8.0.2/share/x86_64-linux-ghc-8.0.2/psqlSimpleTest-0.1.0.0
hs-libraries: HSpsqlSimpleTest-0.1.0.0-FpN2mdHjm7H2NlyYKO7Ugx
depends:
    base-4.9.1.0 dates-0.2.2.1-CkuqFC9eWcICV7SpzscDBX
    postgresql-simple-0.5.3.0-CikGkVyRqLmCtr37RZVlln
haddock-interfaces: /home/bbsl/development/haskell/psqlSimpleTest/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-9.2/8.0.2/doc/psqlSimpleTest-0.1.0.0/psqlSimpleTest.haddock
haddock-html: /home/bbsl/development/haskell/psqlSimpleTest/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-9.2/8.0.2/doc/psqlSimpleTest-0.1.0.0
